{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "check": {
      "dependsOn": ["verify:files", "smoke:static"],
      "outputs": []
    },
    "verify:files": {
      "outputs": []
    },
    "smoke:static": {
      "outputs": []
    },
    "theme:spec": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
