{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "check": {
      "dependsOn": [
        "^check",
        "verify:files",
        "smoke:static"
      ],
      "outputs": []
    },
    "verify:files": {
      "outputs": []
    },
    "smoke:static": {
      "outputs": []
    },
    "theme:spec": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**",
        ".next/**",
        "!.next/cache/**"
      ]
    }
  }
}
